<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	/*
	function fnGetInfo(){
		let userNum = document.getElementById("userNum").value;
		document.getElementById("hiddenFrame").src = 
								"basic02.jsp?userNum=" + userNum;
	}
	
	function fnSetData(){
		document.getElementById("userName").value = name;
		document.getElementById("userGender").value = gender;
		document.getElementById("userAddr").value = addr;
		document.getElementById("userTel").value = tel;
	}
	*/
	
	let httpRequest = null;
	
	function fnSubmit(){
		httpRequest = new XMLHttpRequest();
		let userNum = document.getElementById("userNum").value;
		
		httpRequest.open("GET", "basic02.jsp?userNum=" + userNum, true);
		httpRequest.onreadystatechange = fnCallback; 
		httpRequest.send(null);
	}
	
	function fnCallback(){	
		if(httpRequest.readyState == 4){
			if(httpRequest.status == 200){
				let data = httpRequest.responseText;
				info = data.split(",");
				document.getElementById("userName").value = info[0];
				document.getElementById("userGender").value = info[1];
				document.getElementById("userAddr").value = info[2];
				document.getElementById("userTel").value = info[3];
			}
			else{
				alert("무언가 잘못되었음 : " + httpRequest.status);
			}
		}
	}
</script>
</head>
<body>
	<h2>회원 정보 조회</h2>
	회원 번호 : <input type="text" name="userNum" 
		id="userNum" onkeyup="fnSubmit()"/><br><br>
	이름 : <input type="text" name="userName" 
		id="userName" /><br><br>
	성별 : <input type="text" name="userGender" 
		id="userGender" /><br><br>
	주소 : <input type="text" name="userAddr" 
		id="userAddr" /><br><br>
	전화번호 : <input type="text" name="userTel" 
		id="userTel" /><br><br>
	<iframe id="hiddenFrame" width="0" height="0"></iframe>
</body>
</html>








