<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MVCApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>depart</servlet-name>
  	<servlet-class>controller.DepartmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>depart</servlet-name>
  	<url-pattern>/depart</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>bookshop</servlet-name>
  	<servlet-class>controller.BookController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>bookshop</servlet-name>
  	<url-pattern>/bookshop</url-pattern>
  </servlet-mapping>
</web-app>








