<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>메인 페이지</h1>
	<!--
	<ul>
		<li><a href="/MVCApp/depart?command=DEPART">학과 선택</a></li>
		<li><a href="/MVCApp/bookshop?command=BOOKSHOP">쇼핑몰(장바구니)</a></li>
		<li><a href="/MVCApp/mem?command=REGISTER">회원 가입</a></li>
	</ul>
	-->
	<ul>
		<li><a href="/MVCApp/front?command=DEPART">학과 선택</a></li>
		<li><a href="/MVCApp/front?command=BOOKSHOP">쇼핑몰(장바구니)</a></li>
		<li><a href="/MVCApp/front?command=REGISTER">회원 가입</a></li>
	</ul>
</body>
</html>