<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학과 선택</title>
</head>
<body>
	<h1>학과 선택</h1>
	<form method="post" action="/MVCApp/depart">
		<input type="hidden" name="command" value="CHOICE"/>
		<select name="depart">
			<option value="kor">국문학과</option>
			<option value="eng">영문학과</option>
			<option value="com">컴퓨터학과</option>
			<option value="bus">경영학과</option>
		</select>
		<br><br>
		<input type="submit" value="확인" />
	</form>
</body>
</html>